# skilltrack-empresas

./: .gitignore  README.md  pom.xml
docs/bd/: consultas.sql  script.sql  usuario_skilltrack.sql
src/main/java/com/jcorrea/skilltrack_empresas/: SkilltrackEmpresasApplication.java
src/main/java/com/jcorrea/skilltrack_empresas/controller/: ApiExplorerController.java  ColaboradorController.java  EmpresaController.java  HealthController.java  HomeController.java
src/main/java/com/jcorrea/skilltrack_empresas/controller/api/: ColaboradorRestController.java  EmpresaRestController.java
src/main/java/com/jcorrea/skilltrack_empresas/dto/: ColaboradorDTO.java  EmpresaDTO.java
src/main/java/com/jcorrea/skilltrack_empresas/logic/: ReporteInscripcionService.java  ReporteInscripcionServiceImpl.java
src/main/java/com/jcorrea/skilltrack_empresas/model/: Colaborador.java  Curso.java  Empresa.java  Evaluacion.java  Inscripcion.java
src/main/java/com/jcorrea/skilltrack_empresas/repository/: ColaboradorRepository.java  EmpresaRepository.java
src/main/java/com/jcorrea/skilltrack_empresas/service/: ColaboradorService.java  EmpresaService.java
src/main/resources/: application-example.properties  application-railway.properties  application.properties  data-railway.sql  data.sql
src/main/resources/static/css/: skilltrack.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/api/: explorer.jsp
src/main/webapp/WEB-INF/views/colaboradores/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/empresas/: detalle.jsp  form.jsp  lista.jsp
src/test/java/com/jcorrea/skilltrack_empresas/: SkilltrackEmpresasApplicationTests.java
src/test/java/com/jcorrea/skilltrack_empresas/logic/: ReporteInscripcionServiceImplTest.java
